.card {
  width: 20.375rem;
  height: 23.437rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $white;
  background-image: url("/images/bg-pattern-card.svg");
  background-position: top center;
  background-repeat: no-repeat;
  padding-top: 5.5rem;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: $font-medium;
  border-radius: 0.625rem;
  z-index: 1;

  @include breakpoint-up(large) {
    width: 21.875rem;
  }

  &__image {
    width: 6.125rem;
    height: 6.125rem;
    background: url("/images/image-victor.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    border: 5px solid $white;
    border-radius: 50%;
  }

  &__info {
    padding: 1.8125rem 0;
    text-align: center;
  }

  &__name {
    padding-right: 0.75rem;
  }

  &__city {
    display: block;
    margin-top: 1rem;
    font-size: $font-small;
  }

  &__social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    border-top: 1px solid lighten($darkGray, 30%);
  }

  &__number {
    padding-top: 1.125rem;
  }

  &__description {
    padding-top: 0.6875rem;
    font-size: $font-xs;
  }
}
